---
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: application
type: Opaque
data:
  # 백엔드의 민감 정보 (base64 인코딩)
  MYSQL_ROOT_PASSWORD: YWRtaW5qYWtzaW0z
  DATABASE_URL: bXlzcWwrcHlteXNxbDovL3Jvb3Q6YWRtaW5qYWtzaW0zQG15c3FsLXNlcnZpY2UuZGF0YWJhc2Uuc3ZjLmNsdXN0ZXIubG9jYWw6MzMwNi9BaXJh  
  # GPT Worker의 민감 정보 (base64 인코딩)
  OPENAI_API_KEY: c2stc3ZjYWNjdC1LdGtud1EwREs1Zl9mWmg0Zld4bFd1LXloY3FyR0FwakJVcjEyWWxxZmw1c05NY0tJaVJQNEptZDlvODJ5Vm5zMk9UM0JsYmtGSkhzTVhucTZwYU5KTWk3WEhYNjU1bVlZY0d6S1d3djdnU1RCYnNudjB5dFdrdzBXSk41V29CZDh0Wnl4VTZWbG9zQQ==